---
<!-- title: Activities -->
layout: page
excerpt: Data Mining Lab -- Activities.
permalink: /activities/
---
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Raleway', sans-serif;;
  font-style: thin;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
img {
  display: block;
  max-width: 100%;
}

.wrapper {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
}

.gallery {
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.gallery__img {
  scroll-snap-align: start;
  margin-bottom: 10px;
  min-height: 50vh;
  object-fit: cover;
}

.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;

  a {
    height: 200px;
    display: flex;
    margin-bottom: 10px;
  }
}

.lil-nav__img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
  max-width: 120%;
  margin-bottom: 5px;

  &:hover {
    transform: scale(1.05);
    filter: saturate(1);
  }
}
.figure {
  position: relative;
  display: inline-block;
}

.figcaption {
  position: absolute;
  bottom: 10%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  text-align: center;
}
</style>
</head>
<body>
    <div class="wrapper">
        <nav class="lil-nav">
          <a href="#image-1">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/1.JPG" alt="1" />
          </a>
          <a href="#image-2">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/2.JPG" alt="2" />
          </a>
          <a href="#image-3">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/3.jpg" alt="3" />
          </a>
          <a href="#image-4">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/4.jpg" alt="4" />
          </a>
          <a href="#image-5">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/5.JPG" alt="5" />
          </a>
          <a href="#image-6">
            <img class="lil-nav__img" src="{{ site.baseurl }}/assets/images/6.jpeg" alt="6" />
          </a>
        </nav>
      
        <div class="gallery">
            <div class="figure">
                <img class="gallery__img" id="image-1" src="{{ site.baseurl }}/assets/images/1.JPG" alt="1" />
                <div class="figcaption">Lab members photograph</div>
              </div>
              <div class="figure">
                <img class="gallery__img" id="image-2" src="{{ site.baseurl }}/assets/images/2.JPG" alt="2" />
                <div class="figcaption">Hotpot lunch with team</div>
              </div>
              <div class="figure">
                <img class="gallery__img" id="image-3" src="{{ site.baseurl }}/assets/images/3.jpg" alt="3" />
                <div class="figcaption">Xiongxiao won best short paper award at ACM SIGSIM</div>
              </div>
              <div class="figure">
                <img class="gallery__img" id="image-4" src="{{ site.baseurl }}/assets/images/4.jpg" alt="4" />
                <div class="figcaption">Xiongxiao presenting his paper at ACM SIGSIM</div>
              </div>
              <div class="figure">
                <img class="gallery__img" id="image-5" src="{{ site.baseurl }}/assets/images/5.JPG" alt="5" />
                <div class="figcaption">Chinese dinner with team</div>
              </div>
              <div class="figure">
                <img class="gallery__img" id="image-6" src="{{ site.baseurl }}/assets/images/6.jpeg" alt="6" />
                <div class="figcaption">Baixiang's poster presentation at ACM SIGSPATIAL'23</div>
              </div>
        </div>
      </div>
</body>
</html>


