<!DOCTYPE html>
<html>
<head>
  <style>
.paper {
  margin-bottom: 20px }
.paper p {
  margin-bottom: 2px }
.paper-buttons {
  margin-top: 5px }
.paper .button {
  display: inline-block;
  height: 25px;
  padding: 0 25px;
  font-weight: 100;
  line-height: 25px;
  text-transform: none; }
html {
  font-size: 100%; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
  .media {
    margin-bottom: 40px !important;
}

body {
font-family: 'Raleway', sans-serif;;
font-style: thin;
font-weight: 100;
src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2) format('woff2');
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

</style>
</head>
<body>
<li class="media mb-1" style="display: flex !important; align-items: center !important;">
    <img src="{{ publi.Image }}" alt="{{ publi.Title }}" style="margin-right:30px !important; width:220px;width:220px !important;"/>
    <div class="media-body">
        <div class="paper-columns">
            <div class="paper">
              <p class="title"><b>{{ publi.Title }}</b></p>
              <p>{{ publi.Author }}</p>
              <p><i>{{publi.conference}}{{ publi['Publication Title'] }}, {{ publi['Publication Year'] | to_integer }}.</i></p>
               <div class="paper-buttons">
                  <a class="button" href="{{publi.Url}}" target="_blank">Paper</a>
                  <a class="button" href="{{ publi.Code }}" target="_blank">Code</a>
              </div>
            </div>
    </div>
</li>
</body>







